per_listener_settings false
allow_zero_length_clientid false
check_retain_source false
max_inflight_messages 20
max_keepalive 60
persistent_client_expiration 1w
retain_available true
sys_interval 3600
#listener 1883 127.0.0.1
listener 1883

persistence false

user root

allow_anonymous true
#password_file /oem/siliconlabs_host/mosquitto.password
#acl_file /oem/siliconlabs_host/mosquitto.acl

#log_dest none
#log_type error
#log_type warning
#log_type notice
#log_type information
#connection_messages true
#log_timestamp true
#log_timestamp_format %Y-%m-%dT%H:%M:%S
#max_keepalive 5
#sys_interval 10